{
        "scope": "source.ipynb",

        "completions":
        [
            { "trigger": "font", "contents": "<font color=$1> $2</font>$0"},
            { "trigger": "todo", "contents": "<font color=Red>TODO: $1</font>$0"},
            { "trigger": "TODO", "contents": "<font color=Red>TODO: $1</font>$0"},
            { "trigger": "page", "contents": "<font color=Orange> page$1</font>$0"},

            { "trigger": "note", "contents": "<font color=Muave>NOTE: $1</font>$0"},
            { "trigger": "NOTE", "contents": "<font color=Muave>NOTE: $1</font>$0"},

        ]
}
