{
        "scope": "source.python",

        "completions":
        [
                { "trigger": "imdiv", "contents": "from __future__ import division\n$1"},
                { "trigger": "imnp", "contents": "import numpy as np\n$1"},
                { "trigger": "imsp", "contents": "import scipy as sp\n$1"},
                { "trigger": "impd", "contents": "import pandas as pd\n$1"},
                { "trigger": "implt", "contents": "import matplotlib.pyplot as plt\n$1"},
                { "trigger": "itrace", "contents": "import pdb; pdb.set_trace()\n$1"},
                { "trigger": "trace", "contents": "pdb.set_trace()\n$1"}

        ]
}
