[
	{
		"args":
		{
			"by": "subwords",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "def"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " __"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "__"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "self"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ":"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\npass"
		},
		"command": "insert"
	}
]
