{
	"install_prereleases": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoWrap",
		"Calculate",
		"Dayle Rees Color Schemes",
		"Enhanced-R",
		"Fold Python Docstrings",
		"Gist",
		"GitGutter",
		"Jedi - Python autocompletion",
		"knitr",
		"LaTeX-cwl",
		"LaTeXing",
		"MacTerminal",
		"orgmode",
		"Package Control",
		"Pandown",
		"PlainTasks",
		"Python Improved",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Sublime Finder",
		"sublime-github",
		"SublimeGit",
		"SublimeREPL",
		"SublimeTODO",
		"Table Editor",
		"Text Pastry",
		"Theme - Aqua",
		"Theme - Phoenix",
		"TODO Control",
		"Toggl Timer",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
