{
	"install_prereleases": true,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Base16 Color Schemes",
		"Bash Build System",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"Bootstrap 3 Snippets",
		"BufferScroll",
		"Calculate",
		"Emmet",
		"Enhanced-R",
		"Floobits",
		"Fold Python Docstrings",
		"Gist",
		"GoSublime",
		"HTMLBeautify",
		"IJulia",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"LaTeXTools",
		"LESS",
		"MakeCommands",
		"Makefile Improved",
		"MarkdownTOC",
		"MinimalFortran",
		"Origami",
		"Package Control",
		"Pandown",
		"PlainTasks",
		"Pomodoro",
		"Python Improved",
		"R-snippets",
		"ScopeHunter",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Stata Enhanced",
		"Sublime Finder",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Super Calculator",
		"SyntaxHighlightTools",
		"Table Editor",
		"Text Pastry",
		"Theme - Aqua",
		"Theme - Phoenix",
		"Theme - Spacegray",
		"TODO Control",
		"TodoReview",
		"Toggl Timer",
		"Tomorrow Color Schemes",
		"UnicodeMath",
		"VintageLines",
		"Vintageous",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/wuub/SublimeREPL"
	]
}
