{
    "team_tokens": {
        "sternecon": "xoxp-3412046677-3412046687-3412120375-fb768a"
    },
    "username": "sglyon",
    "username_subtext": "From sublime",
    "avatar_url": "http://simionbaws.ro/icons/sublime-48.png",
    "show_plaform_and_name": true,
    "repeat_file_ext": false
}
