<snippet>
    <content><![CDATA[
\begin{figure}[!h]
  \centering
  \begin{tikzpicture}[scale=1.5,font=\footnotesize,grow'=right]
    % Node styles
    \tikzstyle{solid node}=[circle,draw,inner sep=1.2,fill=black];
    \tikzstyle{hollow node}=[circle,draw,inner sep=1.2];
    % Specify spacing for each level of the tree
    \tikzstyle{level 1}=[level distance=15mm,sibling distance=20mm]
    \tikzstyle{level 2}=[level distance=15mm,sibling distance=10mm]
    \tikzstyle{level 3}=[level distance=7mm,sibling distance=5mm]
    % The Tree
    \node(0)[solid node,label=above:{1}]{$0}  % root
  \end{tikzpicture}
  \caption{Put Caption here}
  \label{fig:CAPTIONhere}
\end{figure}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gametree</tabTrigger>
    <description>Tikz gametree</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
