<snippet>
    <content><![CDATA[
%!TEX root = ../SkousenLyonCookbook.tex


\begin{recipe}
    [
      preparationtime,
      bakingtime,
      bakingtemperature,
      portion,
      calory,
      source = someone else
    ]
    % Recipe title
    {Test Recipe Number 2}

    \graph
    {% pictures I will help you figure out how to put them in here. Just ask me.
        small,
        big
    }

    \ingredients
    {
      1 & cup Butter\\\
      3 & Eggs\\\
      2 & tbs. Vanilla\\\
      1 & Tbs. Sugar
    }


    \preparation
    {
      \step 1
      \step 2
    }

    \hint{}
\end{recipe}
\newpage
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>newrec</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
